<?php

namespace Hexarec\AdminBundle\Repository;

/**
 * AlbumCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlbumCategoryRepository extends \Doctrine\ORM\EntityRepository
{
}
