<?php

namespace Hexarec\AdminBundle\Repository;

/**
 * AlbumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Album2Repository extends \Doctrine\ORM\EntityRepository
{
}
