<?php

namespace Hexarec\AdminBundle\Repository;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

/**
 * ArtistRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArtistRepository extends \Doctrine\ORM\EntityRepository
{
    public function getArtists($id) {
        $qb = $this->createQueryBuilder('a')
            ->select('a')
            ->where('a.category = :category')
            ->setParameter('category', $id);
        return $qb->getQuery()->getResult();
    }
}
