<?php

namespace Hexarec\AdminBundle\Repository;

/**
 * ArtistCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArtistCategoryRepository extends \Doctrine\ORM\EntityRepository
{
}
