<?php

namespace Hexarec\AdminBundle\Repository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPastEvents($today) {
        $qb = $this->createQueryBuilder('e')
            ->select('e')
            ->where('e.date < :date')
            ->setParameter('date', $today);
        return $qb->getQuery()->getResult();
    }
    public function getComingEvents($today) {
        $qb = $this->createQueryBuilder('e')
            ->select('e')
            ->where('e.date > :date')
            ->setParameter('date', $today);
        return $qb->getQuery()->getResult();
    }
}
